[webservers]

web-1 ansible_host=51.250.1.104 fqdn=web-1.ru-central1.internal

web-2 ansible_host=89.169.151.59 fqdn=web-2.ru-central1.internal

[databases]

main ansible_host=158.160.58.222 fqdn=main.ru-central1.internal

replica ansible_host=51.250.65.175 fqdn=replica.ru-central1.internal

[storage]

storage-vm ansible_host=158.160.60.251 fqdn=storage-vm.ru-central1.internal
