[all]
master1 ansible_host=158.160.44.46 ip=192.168.1.6 etcd_member_name=etcd1 ansible_user=ubuntu
worker1 ansible_host=130.193.40.192 ip=192.168.2.4 ansible_user=ubuntu
worker2 ansible_host=158.160.184.206 ip=192.168.3.31 ansible_user=ubuntu

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2

[k8s_cluster:children]
kube_control_plane
kube_node
