[all]
master1 ansible_host=51.250.71.224 ip=192.168.1.20 etcd_member_name=etcd1 ansible_user=ubuntu
worker1 ansible_host=89.169.191.151 ip=192.168.2.7 ansible_user=ubuntu
worker2 ansible_host=158.160.194.23 ip=192.168.3.13 ansible_user=ubuntu

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2

[k8s_cluster:children]
kube_control_plane
kube_node
